[General]
image_log_period = 1
image_log_head_num = 4
num_sanity_val_steps = 0
gpus = 4

distributed_backend = ddp
accelerator = ddp
;checkpoint_file = path-to-ckpt.ckpt
default_root_dir = /home/dmitry/grn/Facial Reconstruction/Neural Head Avatars/neural_head_avatars/data/celebvtext/optimized_models

[Dataset]
data_path = /home/dmitry/grn/Facial Reconstruction/Neural Head Avatars/neural_head_avatars/data/celebvtext
data_worker = 8
load_lmk = true
load_seg = true
load_camera = true
load_flame = true
load_normal = true
load_parsing = true
train_batch_size = [16, 2, 2]
validation_batch_size = [4, 2, 2]

[Timeline]
epochs_offset = 1000
epochs_texture = 50
epochs_joint = 200

[Learning Rates]
flame_lr = [1e-3, 1e-2, 2e-4]
offset_lr = [2e-5, 2e-5, 3e-6]
tex_lr = [1e-4, 5e-5, 2e-5]

[Flame]
spatial_blur_sigma = 0.01
offset_hidden_layers = 3
offset_hidden_feats = 64
texture_hidden_feats = 128
texture_hidden_layers = 4
d_normal_encoding = 0
d_normal_encoding_hidden = 10
n_normal_encoding_hidden = 1
subdivide_mesh = 1
flame_noise = .1
soft_clip_sigma = 0.1

[Loss Weights]
body_part_weights = /home/dmitry/grn/Facial Reconstruction/Neural Head Avatars/neural_head_avatars/configs/body_part_weights.json

w_rgb = [0, 1, 5e-2]
w_perc = [0, 10, 5e-1]
w_norm = [2e-2, 2e-2, 2e-2]
w_edge = [1e1, 1e1, 1e1]
w_eye_closed = [1e5, 1e5, 1e5]
w_semantic_ear = [1e-1, 1e-1, 1e-1]
w_semantic_eye = [1e-1, 1e-1, 1e-1]
w_semantic_hair = [[1e-1, 50], [1e-2, 100]]
w_silh = [[1e-2, 50], [1e-1, 100]]
w_lap = [[5e-2, 50], [5e-2, 100]]
w_surface_reg = [1e-4, 1e-4, 1e-4]
w_lmk = [1e-2, 1e-1, 0]
w_shape_reg = [1e-3, 1e-3, 1e-3]
w_expr_reg = [1e-3, 1e-3, 1e-3]
w_pose_reg = [1e-3,1e-3,1e-3]
w_curvature = [1e-4,1e-4,1e-4]
w_surface_area = [1e-4,1e-4,1e-4]
texture_weight_decay = [1e-4,1e-4,5e-6]
